# business-management-backend

./: .travis.yml  README.md  STANDARDS.txt  build.gradle  pom.xml  settings.gradle
dokumentation/: Checklist.docx  Lab01_ReviewReport.xlsx  ~$ecklist.docx
src/main/java/: Main.java
src/main/java/ubb/proiectColectiv/businessmanagementbackend/: BusinessManagementBackendApplication.java
src/main/java/ubb/proiectColectiv/businessmanagementbackend/config/: JwtSecurityConfig.java
src/main/java/ubb/proiectColectiv/businessmanagementbackend/controller/: AdminController.java  Controller.java  RequestController.java  SupervisorController.java  SupervisorController.java.rej  TokenController.java  UserController.java
src/main/java/ubb/proiectColectiv/businessmanagementbackend/model/: ChangeModel.java  ChangeType.java  ConsultingLevel.java  FullUserSpecification.java  ItemState.java  LoginResponseValue.java  PersistedSkill.java  Project.java  ProjectExperienceEntry.java  Region.java  Resource.java  Skill.java  SkillArea.java  TokenTransport.java  User.java  UserSkill.java
src/main/java/ubb/proiectColectiv/businessmanagementbackend/model/security/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/ubb/proiectColectiv/businessmanagementbackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/ubb/proiectColectiv/businessmanagementbackend/service/: AbstractCompileChangeStrategy.java  BaseCompileChangeStrategy.java  CompileChangeStrategiesFactory.java  CompileChangeStrategy.java  IService.java  RequestService.java  SupervisorService.java  TokenService.java  UserService.java
src/main/java/ubb/proiectColectiv/businessmanagementbackend/service/changeStrategies/: AddProjectChangeStrategy.java  AddSkillChangeStrategy.java  DeleteProjectChangeStrategy.java  DeleteSkillChangeStrategy.java  UpdateConsultingLevelChangeStrategy.java  UpdateFirstNameChangeStrategy.java  UpdateLastNameChangeStrategy.java  UpdateRegionChangeStrategy.java
src/main/java/ubb/proiectColectiv/businessmanagementbackend/utils/: FirebaseUtils.java  MailServer.java
src/main/resources/: proiect-colectiv-85e07-firebase-adminsdk-2ko40-fe4a9f6285.json
src/test/java/ubb/proiectColectiv/businessmanagementbackend/: BusinessManagementBackendApplicationTests.java
src/test/java/ubb/proiectColectiv/businessmanagementbackend/service/changeStrategies/: AddProjectChangeStrategyTest.java  DeleteSkillChangeStrategyTest.java
